<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(192.85714285714283, 311.42857142857144)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(632.4285714285714, 157.14285714285714)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1042.4285714285713, 297.1428571428571)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1338.1428571428573, 277.1428571428572)" />
		<node id="4" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(1552.1428571428573, 307.38095238095246)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(1991.7142857142858, 153.09523809523813)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(2401.714285714285, 293.09523809523813)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(2697.428571428571, 273.09523809523824)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1984.333333333333, 528.3333333333335)" />
		<node id="9" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1) (1)" position="(1196.6666666666667, 847.6190476190477)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(2046.2380952380943, 833.3333333333333)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(2341.9523809523807, 813.3333333333335)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(1628.8571428571424, 1068.5714285714287)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.012071995328816535, 0.2311620743403356, 0.0], [0.01422354545514316, 0.29289530257017793, 0.0], [0.06062375484598471, 0.2884130241710696, 0.0], [0.1180504239097611, 0.3638613179735546, 0.0], [0.23599551108083178, 0.4776171367298655, 0.0], [0.2618397887260498, 0.42891731398250965, 0.0], [0.3019286598028768, 0.5481987950527225, 0.0], [0.20205517942704737, 0.5277389647826454, 0.0], [0.3193080392361066, 0.6469275481302277, 0.0], [0.26684929564068305, 0.6459509413980752, 0.0], [0.3432663726955481, 0.7325513321732479, 0.0], [0.46407622928465814, 0.6836413870614497, 0.0], [0.4799341529110269, 0.8338254878216163, 0.0], [0.48934949840733183, 0.704892162236373, 0.0], [0.5079899371142887, 0.8633501023797118, 0.0], [0.5154057686277699, 0.8320085608809439, 0.0], [0.5206317958868953, 0.8202775010261106, 0.0], [0.4584733634620922, 0.6929422061340915, 0.0], [0.24229134300783806, 0.6291745546771025, 0.0], [0.2043916722435345, 0.42298857157531905, 0.0], [0.08877846628381805, 0.33796525091894464, 0.0], [0.051151743058417035, 0.3302066754464989, 0.0], [0.021512216750676393, 0.2983750901856719, 0.0], [0.022879006974073822, 0.28438640952470007, 0.0], [0.005126248521116487, 0.16438678401505608, 0.0], [0.02031616606434139, 0.3605227964875596, 0.0], [0.21259294279321717, 0.47117968076711864, 0.0], [0.2658811525028605, 0.599759002351923, 0.0], [0.30753601274574854, 0.587812410911742, 0.0], [0.3930488408914317, 0.7068217026711046, 0.0], [0.419510253098071, 0.7077350285038357, 0.0], [0.4480247903323905, 0.7654158415319768, 0.0], [0.4677746013744889, 0.7615226585516028, 0.0], [0.4876817051382945, 0.75074288390617, 0.0], [0.4583847384518448, 0.8276808537920735, 0.0], [0.52034789633773, 0.8023579861065376, 0.0], [0.4950170399971692, 0.7983191269044814, 0.0], [0.529738627244489, 0.799352862674554, 0.0], [0.5235419133260529, 0.7892840257292284, 0.0], [0.6068411498254457, 0.8594807779716344, 0.0], [0.6748845844318213, 0.8777999269602119, 0.0], [0.6313284247420876, 0.8976788637700948, 0.0], [0.522791745720969, 0.8554601204975139, 0.0], [0.6709872737221245, 0.8368523155678625, 0.0], [0.6843190171737564, 0.9504288160078256, 0.0], [0.7417566739080835, 0.9021949582745854, 0.0], [0.7992039235546377, 0.8633160247303049, 0.0], [0.7713270342525875, 0.937127246140625, 0.0], [0.7942836998190843, 0.9648636383067775, 0.0], [0.787238963246199, 0.9960929179130302, 0.0], [0.7558600366339936, 0.8564074861672292, 0.0], [0.8707375543535416, 0.8726773696939837, 0.0], [0.9124713198537219, 0.7786016577092222, 0.0], [0.9193520696807571, 0.8134052530693596, 0.0], [0.9885784369906558, 0.7304839212350345, 0.0], [0.9676125306932928, 0.7782118427034603, 0.0], [0.8767001082329446, 0.8299196417688443, 0.0], [0.8770451485257476, 0.879921409617355, 0.0], [0.9185321159852154, 0.8476102606764975, 0.0], [0.9377144207181158, 0.7770829657377198, 0.0], [0.9622301717558109, 0.766464453145571, 0.0], [0.9777345007863314, 0.6140770882048039, 0.0], [0.9523914820953427, 0.6837817767226274, 0.0], [0.8552880383169397, 0.819515064294423, 0.0], [0.8302974704444268, 0.869827626304759, 0.0], [0.8757597786723668, 0.9310566634742944, 0.0], [0.7348496039311083, 0.9164223702191122, 0.0], [0.8155503719840259, 0.8683763050047253, 0.0], [0.926628508752691, 0.8320719110802062, 0.0], [0.9089525272245508, 0.7406231597167682, 0.0], [0.8760611648484401, 0.776008784074433, 0.0], [0.8944851646841729, 0.75544814994384, 0.0], [0.8972852564496671, 0.8163613329501365, 0.0], [0.672099634035689, 0.7302900348302076, 0.0], [0.6001085656379691, 0.7311595269737974, 0.0], [0.41792789193601515, 0.686863049052692, 0.0], [0.3870956267200435, 0.5690257407738145, 0.0], [0.19416591458799898, 0.4239564981068973, 0.0], [0.1737379038296388, 0.38973265148965314, 0.0], [0.12141144210262085, 0.3561213629738429, 0.0], [0.047863053606315084, 0.34055735082896954, 0.0], [0.08795288467923396, 0.3595387170567675, 0.0], [0.1095086867686247, 0.3590953331129067, 0.0], [0.2644507636853365, 0.5336701010535551, 0.0], [0.4239132772742406, 0.6516484354238088, 0.0], [0.5693894961355265, 0.8067749392762068, 0.0], [0.6255911260271518, 0.9323510438344188, 0.0], [0.6106023222821468, 0.9434523501689431, 0.0], [0.76367512483023, 0.9621631553695037, 0.0], [0.0383220362955568, 0.11303740757966536, 1.0], [0.1000247725578447, 0.03970333632703853, 1.0], [0.19431581836645004, 0.16775961859494073, 1.0], [0.2632846985854297, 0.21566103124387664, 1.0], [0.33610534734609665, 0.41212641490318375, 1.0], [0.46996065770372863, 0.40289598522808345, 1.0], [0.5748202038882859, 0.5772206474177654, 1.0], [0.5676843585696091, 0.5218954938005054, 1.0], [0.6480019518327277, 0.5525623677106605, 1.0], [0.7230408859588208, 0.6201941125605828, 1.0], [0.6682241804631618, 0.6732781225979021, 1.0], [0.626163787969876, 0.5736587762274459, 1.0], [0.6562126119708832, 0.5622927604220191, 1.0], [0.5714499272705018, 0.47807724546589064, 1.0], [0.5725169247015923, 0.5101822766651538, 1.0], [0.4690232084774021, 0.4380676248307603, 1.0], [0.39012558526442287, 0.41808105269716606, 1.0], [0.44166999567577625, 0.30476105799813985, 1.0], [0.356590969476494, 0.2991996075285789, 1.0], [0.3201444107629801, 0.32945149579852245, 1.0], [0.2194958008210227, 0.15860123303286283, 1.0], [0.13882205033036196, 0.16819812290693412, 1.0], [0.1934549138022886, 0.07879626143164635, 1.0], [0.19734763851644582, 0.15864035593734943, 1.0], [0.16095379117470385, 0.19080422960108454, 1.0], [0.3518800566337986, 0.23616139512999265, 1.0], [0.41616580473710896, 0.34316455213119756, 1.0], [0.4765617398752497, 0.3600591793125984, 1.0], [0.5292706787808271, 0.4501566739866333, 1.0], [0.6669487661117262, 0.6292510669039555, 1.0], [0.7157533616306273, 0.6543979463572739, 1.0], [0.7175066155787276, 0.675005445020604, 1.0], [0.5889950788397305, 0.5552700453991122, 1.0], [0.5361256034913369, 0.46531897019206453, 1.0], [0.4078394697808016, 0.3586481026849065, 1.0], [0.2909082282617146, 0.3531358227903193, 1.0], [0.14928730633390064, 0.29333363351075525, 1.0], [0.17815503536401592, 0.2525587604781794, 1.0], [0.1630473993026518, 0.15440302360574082, 1.0], [0.016014452843372634, 0.1840977565563907, 1.0], [0.07096152760742198, 0.12956005739582568, 1.0], [0.027269522963467623, 0.1607403539037735, 1.0], [0.07074840680852418, 0.1895626391570736, 1.0], [0.11024226286285727, 0.19135318931324047, 1.0], [0.34309867287043716, 0.3410937927749726, 1.0], [0.5199596071336794, 0.4246121617451547, 1.0], [0.6679049759754556, 0.5031631639720537, 1.0], [0.6713564853551821, 0.5632636271203265, 1.0], [0.7036612412530507, 0.5575031790845677, 1.0], [0.6491728400589123, 0.60857104815161, 1.0], [0.6417238002337431, 0.7154783561179043, 1.0], [0.664705721558406, 0.6678863767412776, 1.0], [0.6709968030492764, 0.661507016850144, 1.0], [0.657662431536451, 0.5312095547979695, 1.0], [0.6616432645802433, 0.4486953369565392, 1.0], [0.5680136250919489, 0.40699201133489693, 1.0], [0.5686416653780031, 0.4360213684508064, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\x8c\x00\x00\x059\x00\x00\x03]\x00\x00\x02H\x00\x00\x00\xab\x00\x00\x058\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02H\x00\x00\x00\xab\x00\x00\x058\x00\x00\x03\\', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01h\x00\x00\x04(\x00\x00\x02\x81\x00\x00\x03X\x00\x00\x01\x87\x00\x00\x04'\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x87\x00\x00\x04'\x00\x00\x02\x80", '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV6QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKjAAABRwAABNwAAAKiAAACpAAAAWYAAATbAAACoQAAAAAAAAAAB4AAAAKk
AAABZgAABNsAAAKhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMAkMxlIwCQzKU
hpR1YmglKYGUfZQoaCh9lChoKohoK0sBaCxLAGgtjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgH
fZRoIEsCdWgwKXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVRgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADMAAAAhQAABM0AAALk
AAAAzQAAAKQAAATMAAAC4wAAAAAAAAAAB4AAAADNAAAApAAABMwAAALjlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSME0xvZ2lzdGljIFJlZ3Jl
c3Npb26US2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSM
AXmUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmghSwF1jAVtZXRhc5R9lCho
JksBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMy
KZRLAnV1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoKE5K/v//
/4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoFksFdWgxfZQoaCtLAmguSwJ1aDN9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.012071995328816535, 0.2311620743403356, 0.0], [0.01422354545514316, 0.29289530257017793, 0.0], [0.06062375484598471, 0.2884130241710696, 0.0], [0.1180504239097611, 0.3638613179735546, 0.0], [0.23599551108083178, 0.4776171367298655, 0.0], [0.2618397887260498, 0.42891731398250965, 0.0], [0.3019286598028768, 0.5481987950527225, 0.0], [0.20205517942704737, 0.5277389647826454, 0.0], [0.3193080392361066, 0.6469275481302277, 0.0], [0.26684929564068305, 0.6459509413980752, 0.0], [0.3432663726955481, 0.7325513321732479, 0.0], [0.46407622928465814, 0.6836413870614497, 0.0], [0.4799341529110269, 0.8338254878216163, 0.0], [0.48934949840733183, 0.704892162236373, 0.0], [0.5079899371142887, 0.8633501023797118, 0.0], [0.5154057686277699, 0.8320085608809439, 0.0], [0.5206317958868953, 0.8202775010261106, 0.0], [0.4584733634620922, 0.6929422061340915, 0.0], [0.24229134300783806, 0.6291745546771025, 0.0], [0.2043916722435345, 0.42298857157531905, 0.0], [0.08877846628381805, 0.33796525091894464, 0.0], [0.051151743058417035, 0.3302066754464989, 0.0], [0.021512216750676393, 0.2983750901856719, 0.0], [0.022879006974073822, 0.28438640952470007, 0.0], [0.005126248521116487, 0.16438678401505608, 0.0], [0.02031616606434139, 0.3605227964875596, 0.0], [0.21259294279321717, 0.47117968076711864, 0.0], [0.2658811525028605, 0.599759002351923, 0.0], [0.30753601274574854, 0.587812410911742, 0.0], [0.3930488408914317, 0.7068217026711046, 0.0], [0.419510253098071, 0.7077350285038357, 0.0], [0.4480247903323905, 0.7654158415319768, 0.0], [0.4677746013744889, 0.7615226585516028, 0.0], [0.4876817051382945, 0.75074288390617, 0.0], [0.4583847384518448, 0.8276808537920735, 0.0], [0.52034789633773, 0.8023579861065376, 0.0], [0.4950170399971692, 0.7983191269044814, 0.0], [0.529738627244489, 0.799352862674554, 0.0], [0.5235419133260529, 0.7892840257292284, 0.0], [0.6068411498254457, 0.8594807779716344, 0.0], [0.6748845844318213, 0.8777999269602119, 0.0], [0.6313284247420876, 0.8976788637700948, 0.0], [0.522791745720969, 0.8554601204975139, 0.0], [0.6709872737221245, 0.8368523155678625, 0.0], [0.6843190171737564, 0.9504288160078256, 0.0], [0.7417566739080835, 0.9021949582745854, 0.0], [0.7992039235546377, 0.8633160247303049, 0.0], [0.7713270342525875, 0.937127246140625, 0.0], [0.7942836998190843, 0.9648636383067775, 0.0], [0.787238963246199, 0.9960929179130302, 0.0], [0.7558600366339936, 0.8564074861672292, 0.0], [0.8707375543535416, 0.8726773696939837, 0.0], [0.9124713198537219, 0.7786016577092222, 0.0], [0.9193520696807571, 0.8134052530693596, 0.0], [0.9885784369906558, 0.7304839212350345, 0.0], [0.9676125306932928, 0.7782118427034603, 0.0], [0.8767001082329446, 0.8299196417688443, 0.0], [0.8770451485257476, 0.879921409617355, 0.0], [0.9185321159852154, 0.8476102606764975, 0.0], [0.9377144207181158, 0.7770829657377198, 0.0], [0.9622301717558109, 0.766464453145571, 0.0], [0.9777345007863314, 0.6140770882048039, 0.0], [0.9523914820953427, 0.6837817767226274, 0.0], [0.8552880383169397, 0.819515064294423, 0.0], [0.8302974704444268, 0.869827626304759, 0.0], [0.8757597786723668, 0.9310566634742944, 0.0], [0.7348496039311083, 0.9164223702191122, 0.0], [0.8155503719840259, 0.8683763050047253, 0.0], [0.926628508752691, 0.8320719110802062, 0.0], [0.9089525272245508, 0.7406231597167682, 0.0], [0.8760611648484401, 0.776008784074433, 0.0], [0.8944851646841729, 0.75544814994384, 0.0], [0.8972852564496671, 0.8163613329501365, 0.0], [0.672099634035689, 0.7302900348302076, 0.0], [0.6001085656379691, 0.7311595269737974, 0.0], [0.41792789193601515, 0.686863049052692, 0.0], [0.3870956267200435, 0.5690257407738145, 0.0], [0.19416591458799898, 0.4239564981068973, 0.0], [0.1737379038296388, 0.38973265148965314, 0.0], [0.12141144210262085, 0.3561213629738429, 0.0], [0.047863053606315084, 0.34055735082896954, 0.0], [0.08795288467923396, 0.3595387170567675, 0.0], [0.1095086867686247, 0.3590953331129067, 0.0], [0.2644507636853365, 0.5336701010535551, 0.0], [0.4239132772742406, 0.6516484354238088, 0.0], [0.5693894961355265, 0.8067749392762068, 0.0], [0.6255911260271518, 0.9323510438344188, 0.0], [0.6106023222821468, 0.9434523501689431, 0.0], [0.76367512483023, 0.9621631553695037, 0.0], [0.0383220362955568, 0.11303740757966536, 1.0], [0.1000247725578447, 0.03970333632703853, 1.0], [0.19431581836645004, 0.16775961859494073, 1.0], [0.2632846985854297, 0.21566103124387664, 1.0], [0.33610534734609665, 0.41212641490318375, 1.0], [0.46996065770372863, 0.40289598522808345, 1.0], [0.5748202038882859, 0.5772206474177654, 1.0], [0.5676843585696091, 0.5218954938005054, 1.0], [0.6480019518327277, 0.5525623677106605, 1.0], [0.7230408859588208, 0.6201941125605828, 1.0], [0.6682241804631618, 0.6732781225979021, 1.0], [0.626163787969876, 0.5736587762274459, 1.0], [0.6562126119708832, 0.5622927604220191, 1.0], [0.5714499272705018, 0.47807724546589064, 1.0], [0.5725169247015923, 0.5101822766651538, 1.0], [0.4690232084774021, 0.4380676248307603, 1.0], [0.39012558526442287, 0.41808105269716606, 1.0], [0.44166999567577625, 0.30476105799813985, 1.0], [0.356590969476494, 0.2991996075285789, 1.0], [0.3201444107629801, 0.32945149579852245, 1.0], [0.2194958008210227, 0.15860123303286283, 1.0], [0.13882205033036196, 0.16819812290693412, 1.0], [0.1934549138022886, 0.07879626143164635, 1.0], [0.19734763851644582, 0.15864035593734943, 1.0], [0.16095379117470385, 0.19080422960108454, 1.0], [0.3518800566337986, 0.23616139512999265, 1.0], [0.41616580473710896, 0.34316455213119756, 1.0], [0.4765617398752497, 0.3600591793125984, 1.0], [0.5292706787808271, 0.4501566739866333, 1.0], [0.6669487661117262, 0.6292510669039555, 1.0], [0.7157533616306273, 0.6543979463572739, 1.0], [0.7175066155787276, 0.675005445020604, 1.0], [0.5889950788397305, 0.5552700453991122, 1.0], [0.5361256034913369, 0.46531897019206453, 1.0], [0.4078394697808016, 0.3586481026849065, 1.0], [0.2909082282617146, 0.3531358227903193, 1.0], [0.14928730633390064, 0.29333363351075525, 1.0], [0.17815503536401592, 0.2525587604781794, 1.0], [0.1630473993026518, 0.15440302360574082, 1.0], [0.016014452843372634, 0.1840977565563907, 1.0], [0.07096152760742198, 0.12956005739582568, 1.0], [0.027269522963467623, 0.1607403539037735, 1.0], [0.07074840680852418, 0.1895626391570736, 1.0], [0.11024226286285727, 0.19135318931324047, 1.0], [0.34309867287043716, 0.3410937927749726, 1.0], [0.5199596071336794, 0.4246121617451547, 1.0], [0.6679049759754556, 0.5031631639720537, 1.0], [0.6713564853551821, 0.5632636271203265, 1.0], [0.7036612412530507, 0.5575031790845677, 1.0], [0.6491728400589123, 0.60857104815161, 1.0], [0.6417238002337431, 0.7154783561179043, 1.0], [0.664705721558406, 0.6678863767412776, 1.0], [0.6709968030492764, 0.661507016850144, 1.0], [0.657662431536451, 0.5312095547979695, 1.0], [0.6616432645802433, 0.4486953369565392, 1.0], [0.5680136250919489, 0.40699201133489693, 1.0], [0.5686416653780031, 0.4360213684508064, 1.0], [0.9987816828366037, 0.5246281952616029, 0.0], [0.9202366660798389, 0.4990502149734877, 0.0], [0.9829021896943011, 0.4694630420461333, 0.0], [0.8976882225416444, 0.4420078435047059, 0.0], [0.8822834941566532, 0.3859901593592204, 0.0], [0.8259945268590503, 0.4025310173012147, 0.0], [0.8830483114321536, 0.3378312160080337, 0.0], [0.7950227256292515, 0.3680501743209086, 0.0], [0.7535748390656442, 0.2814625393920678, 0.0], [0.7694057743600972, 0.28433677369463634, 0.0], [0.7490101991038005, 0.21695182063043875, 0.0], [0.6670806271770344, 0.17394929195196004, 0.0], [0.5945779598856312, 0.20456458174117537, 0.0], [0.6534204239425743, 0.16435069139244407, 0.0], [0.5534781940873815, 0.1575298063109861, 0.0], [0.545944833087531, 0.07422920661999621, 0.0], [0.5174447391121119, 0.0470812812988997, 0.0], [0.48000863975372515, 0.18218783702181787, 0.0], [0.46127393936131705, 0.07734305940087977, 0.0], [0.462088552633631, 0.08419576705569341, 0.0], [0.4029501454537671, 0.061078766896239436, 0.0], [0.3778160520395917, 0.039697272307941026, 0.0], [0.33130954566349474, 0.06066308250120927, 0.0], [0.31143572018751137, 0.06485719528296484, 0.0], [0.2750353835975879, 0.023769021285289623, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\x8c\x00\x00\x059\x00\x00\x03]\x00\x00\x02H\x00\x00\x00\xab\x00\x00\x058\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02H\x00\x00\x00\xab\x00\x00\x058\x00\x00\x03\\', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01h\x00\x00\x04(\x00\x00\x02\x81\x00\x00\x03X\x00\x00\x01\x87\x00\x00\x04'\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x87\x00\x00\x04'\x00\x00\x02\x80", '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV6QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKjAAABRwAABNwAAAKiAAACpAAAAWYAAATbAAACoQAAAAAAAAAAB4AAAAKk
AAABZgAABNsAAAKhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMAkMxlIwCQzKU
hpR1YmglKYGUfZQoaCh9lChoKohoK0sBaCxLAGgtjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgH
fZRoIEsCdWgwKXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVPAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADMAAAAhQAABM0AAALk
AAAAzQAAAKQAAATMAAAC4wAAAAAAAAAAB4AAAADNAAAApAAABMwAAALjlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMDk5ldXJhbCBOZXR3b3Jr
lEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtm
hpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIUsBdYwFbWV0YXOUfZQojBdMb2dp
c3RpYyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRLAowc
TG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAmgmSwGME05ldXJhbCBOZXR3b3JrIChDMSmU
SwKME05ldXJhbCBOZXR3b3JrIChDMimUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v//
/4aUaCVOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgWSwV1aDF9lChoK0sC
aC5LAmghSwF1aDN9lChoNUsBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzEplEsCjBxMb2dp
c3RpYyBSZWdyZXNzaW9uICgxKSAoQzIplEsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSM
BUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjBNMb2dpc3RpYyBS
ZWdyZXNzaW9ulEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgrS2aGlIwGYXR0cl95
lGguS2aGlIwFZ3JhcGiUfZRoFksFdWgxfZQoaCtLAmguSwJoTEsBdWgzfZQoaFFLAYwYTG9naXN0
aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwJ1dWJoGymB
lH2UKGgefZQoaEtOSv7///+GlGhOTkr+////hpRoUE5K/v///4aUaFNOSv7///+GlGhVaCtLZoaU
aFdoLktmhpRoWX2UaBZLBXVoMX2UKGgrSwJoLksCdWgzfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '2', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03.\x00\x00\x01Z\x00\x00\x04Q\x00\x00\x02\x8f\x00\x00\x03/\x00\x00\x01y\x00\x00\x04P\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03/\x00\x00\x01y\x00\x00\x04P\x00\x00\x02\x8e', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.012071995328816535, 0.2311620743403356, 0.0], [0.01422354545514316, 0.29289530257017793, 0.0], [0.06062375484598471, 0.2884130241710696, 0.0], [0.1180504239097611, 0.3638613179735546, 0.0], [0.23599551108083178, 0.4776171367298655, 0.0], [0.2618397887260498, 0.42891731398250965, 0.0], [0.3019286598028768, 0.5481987950527225, 0.0], [0.20205517942704737, 0.5277389647826454, 0.0], [0.3193080392361066, 0.6469275481302277, 0.0], [0.26684929564068305, 0.6459509413980752, 0.0], [0.3432663726955481, 0.7325513321732479, 0.0], [0.46407622928465814, 0.6836413870614497, 0.0], [0.4799341529110269, 0.8338254878216163, 0.0], [0.48934949840733183, 0.704892162236373, 0.0], [0.5079899371142887, 0.8633501023797118, 0.0], [0.5154057686277699, 0.8320085608809439, 0.0], [0.5206317958868953, 0.8202775010261106, 0.0], [0.4584733634620922, 0.6929422061340915, 0.0], [0.24229134300783806, 0.6291745546771025, 0.0], [0.2043916722435345, 0.42298857157531905, 0.0], [0.08877846628381805, 0.33796525091894464, 0.0], [0.051151743058417035, 0.3302066754464989, 0.0], [0.021512216750676393, 0.2983750901856719, 0.0], [0.022879006974073822, 0.28438640952470007, 0.0], [0.005126248521116487, 0.16438678401505608, 0.0], [0.02031616606434139, 0.3605227964875596, 0.0], [0.21259294279321717, 0.47117968076711864, 0.0], [0.2658811525028605, 0.599759002351923, 0.0], [0.30753601274574854, 0.587812410911742, 0.0], [0.3930488408914317, 0.7068217026711046, 0.0], [0.419510253098071, 0.7077350285038357, 0.0], [0.4480247903323905, 0.7654158415319768, 0.0], [0.4677746013744889, 0.7615226585516028, 0.0], [0.4876817051382945, 0.75074288390617, 0.0], [0.4583847384518448, 0.8276808537920735, 0.0], [0.52034789633773, 0.8023579861065376, 0.0], [0.4950170399971692, 0.7983191269044814, 0.0], [0.529738627244489, 0.799352862674554, 0.0], [0.5235419133260529, 0.7892840257292284, 0.0], [0.6068411498254457, 0.8594807779716344, 0.0], [0.6748845844318213, 0.8777999269602119, 0.0], [0.6313284247420876, 0.8976788637700948, 0.0], [0.522791745720969, 0.8554601204975139, 0.0], [0.6709872737221245, 0.8368523155678625, 0.0], [0.6843190171737564, 0.9504288160078256, 0.0], [0.7417566739080835, 0.9021949582745854, 0.0], [0.7992039235546377, 0.8633160247303049, 0.0], [0.7713270342525875, 0.937127246140625, 0.0], [0.7942836998190843, 0.9648636383067775, 0.0], [0.787238963246199, 0.9960929179130302, 0.0], [0.7558600366339936, 0.8564074861672292, 0.0], [0.8707375543535416, 0.8726773696939837, 0.0], [0.9124713198537219, 0.7786016577092222, 0.0], [0.9193520696807571, 0.8134052530693596, 0.0], [0.9885784369906558, 0.7304839212350345, 0.0], [0.9676125306932928, 0.7782118427034603, 0.0], [0.8767001082329446, 0.8299196417688443, 0.0], [0.8770451485257476, 0.879921409617355, 0.0], [0.9185321159852154, 0.8476102606764975, 0.0], [0.9377144207181158, 0.7770829657377198, 0.0], [0.9622301717558109, 0.766464453145571, 0.0], [0.9777345007863314, 0.6140770882048039, 0.0], [0.9523914820953427, 0.6837817767226274, 0.0], [0.8552880383169397, 0.819515064294423, 0.0], [0.8302974704444268, 0.869827626304759, 0.0], [0.8757597786723668, 0.9310566634742944, 0.0], [0.7348496039311083, 0.9164223702191122, 0.0], [0.8155503719840259, 0.8683763050047253, 0.0], [0.926628508752691, 0.8320719110802062, 0.0], [0.9089525272245508, 0.7406231597167682, 0.0], [0.8760611648484401, 0.776008784074433, 0.0], [0.8944851646841729, 0.75544814994384, 0.0], [0.8972852564496671, 0.8163613329501365, 0.0], [0.672099634035689, 0.7302900348302076, 0.0], [0.6001085656379691, 0.7311595269737974, 0.0], [0.41792789193601515, 0.686863049052692, 0.0], [0.3870956267200435, 0.5690257407738145, 0.0], [0.19416591458799898, 0.4239564981068973, 0.0], [0.1737379038296388, 0.38973265148965314, 0.0], [0.12141144210262085, 0.3561213629738429, 0.0], [0.047863053606315084, 0.34055735082896954, 0.0], [0.08795288467923396, 0.3595387170567675, 0.0], [0.1095086867686247, 0.3590953331129067, 0.0], [0.2644507636853365, 0.5336701010535551, 0.0], [0.4239132772742406, 0.6516484354238088, 0.0], [0.5693894961355265, 0.8067749392762068, 0.0], [0.6255911260271518, 0.9323510438344188, 0.0], [0.6106023222821468, 0.9434523501689431, 0.0], [0.76367512483023, 0.9621631553695037, 0.0], [0.0383220362955568, 0.11303740757966536, 1.0], [0.1000247725578447, 0.03970333632703853, 1.0], [0.19431581836645004, 0.16775961859494073, 1.0], [0.2632846985854297, 0.21566103124387664, 1.0], [0.33610534734609665, 0.41212641490318375, 1.0], [0.46996065770372863, 0.40289598522808345, 1.0], [0.5748202038882859, 0.5772206474177654, 1.0], [0.5676843585696091, 0.5218954938005054, 1.0], [0.6480019518327277, 0.5525623677106605, 1.0], [0.7230408859588208, 0.6201941125605828, 1.0], [0.6682241804631618, 0.6732781225979021, 1.0], [0.626163787969876, 0.5736587762274459, 1.0], [0.6562126119708832, 0.5622927604220191, 1.0], [0.5714499272705018, 0.47807724546589064, 1.0], [0.5725169247015923, 0.5101822766651538, 1.0], [0.4690232084774021, 0.4380676248307603, 1.0], [0.39012558526442287, 0.41808105269716606, 1.0], [0.44166999567577625, 0.30476105799813985, 1.0], [0.356590969476494, 0.2991996075285789, 1.0], [0.3201444107629801, 0.32945149579852245, 1.0], [0.2194958008210227, 0.15860123303286283, 1.0], [0.13882205033036196, 0.16819812290693412, 1.0], [0.1934549138022886, 0.07879626143164635, 1.0], [0.19734763851644582, 0.15864035593734943, 1.0], [0.16095379117470385, 0.19080422960108454, 1.0], [0.3518800566337986, 0.23616139512999265, 1.0], [0.41616580473710896, 0.34316455213119756, 1.0], [0.4765617398752497, 0.3600591793125984, 1.0], [0.5292706787808271, 0.4501566739866333, 1.0], [0.6669487661117262, 0.6292510669039555, 1.0], [0.7157533616306273, 0.6543979463572739, 1.0], [0.7175066155787276, 0.675005445020604, 1.0], [0.5889950788397305, 0.5552700453991122, 1.0], [0.5361256034913369, 0.46531897019206453, 1.0], [0.4078394697808016, 0.3586481026849065, 1.0], [0.2909082282617146, 0.3531358227903193, 1.0], [0.14928730633390064, 0.29333363351075525, 1.0], [0.17815503536401592, 0.2525587604781794, 1.0], [0.1630473993026518, 0.15440302360574082, 1.0], [0.016014452843372634, 0.1840977565563907, 1.0], [0.07096152760742198, 0.12956005739582568, 1.0], [0.027269522963467623, 0.1607403539037735, 1.0], [0.07074840680852418, 0.1895626391570736, 1.0], [0.11024226286285727, 0.19135318931324047, 1.0], [0.34309867287043716, 0.3410937927749726, 1.0], [0.5199596071336794, 0.4246121617451547, 1.0], [0.6679049759754556, 0.5031631639720537, 1.0], [0.6713564853551821, 0.5632636271203265, 1.0], [0.7036612412530507, 0.5575031790845677, 1.0], [0.6491728400589123, 0.60857104815161, 1.0], [0.6417238002337431, 0.7154783561179043, 1.0], [0.664705721558406, 0.6678863767412776, 1.0], [0.6709968030492764, 0.661507016850144, 1.0], [0.657662431536451, 0.5312095547979695, 1.0], [0.6616432645802433, 0.4486953369565392, 1.0], [0.5680136250919489, 0.40699201133489693, 1.0], [0.5686416653780031, 0.4360213684508064, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\x8c\x00\x00\x059\x00\x00\x03]\x00\x00\x02H\x00\x00\x00\xab\x00\x00\x058\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02H\x00\x00\x00\xab\x00\x00\x058\x00\x00\x03\\', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV6QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKjAAABRwAABNwAAAKiAAACpAAAAWYAAATbAAACoQAAAAAAAAAAB4AAAAKk
AAABZgAABNsAAAKhlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5
X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xh
c3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIEsCdYwHY2xhc3Nlc5SMAkMxlIwCQzKU
hpR1YmglKYGUfZQoaCh9lChoKohoK0sBaCxLAGgtjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgH
fZRoIEsCdWgwKXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVjwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADMAAAAhQAABM0AAALk
AAAAzQAAAKQAAATMAAAC4wAAAAAAAAAAB4AAAADNAAAApAAABMwAAALjlIwJc2VsZWN0aW9ulF2U
S1KMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
dTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRhjBF0b29sdGlwX3No
b3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CM
DWNsYXNzX2RlbnNpdHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0
aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVy
c2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjA5OZXVyYWwgTmV0d29ya5RLZYaUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaBp9lGgmSwV1
jAphdHRyaWJ1dGVzlH2UKGg7SwJoPksCaDFLAXWMBW1ldGFzlH2UKGg2SwGME05ldXJhbCBOZXR3
b3JrIChDMSmUSwKME05ldXJhbCBOZXR3b3JrIChDMimUSwJ1dWJoKymBlH2UKGgufZQojAphdHRy
X2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMDk5l
dXJhbCBOZXR3b3JrlEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg7S2aGlIwGYXR0
cl95lGg+S2aGlIwFZ3JhcGiUfZRoJksFdWhBfZQoaDtLAmg+SwJoS0sBdWhDfZQojBdMb2dpc3Rp
YyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRLAowcTG9n
aXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAmhQSwGME05ldXJhbCBOZXR3b3JrIChDMSmUSwKM
E05ldXJhbCBOZXR3b3JrIChDMimUSwJ1dWJoKymBlH2UKGgufZQoaEpoS0tlhpRoTU5K/v///4aU
aE9OSv7///+GlGhSTkr+////hpRoVGg7S2aGlGhWaD5LZoaUaFh9lGgmSwV1aEF9lChoO0sCaD5L
AmhLSwF1aEN9lChoXEsBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzEplEsCjBxMb2dpc3Rp
YyBSZWdyZXNzaW9uICgxKSAoQzIplEsCdXViaCspgZR9lChoLn2UKIwKYXR0cl9jb2xvcpSMBUNs
YXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjBNMb2dpc3RpYyBSZWdy
ZXNzaW9ulEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg7S2aGlIwGYXR0cl95lGg+
S2aGlIwFZ3JhcGiUfZRoJksFdWhBfZQoaDtLAmg+SwJoc0sBdWhDfZQoaHhLAYwYTG9naXN0aWMg
UmVncmVzc2lvbiAoQzEplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwJ1dWJoKymBlH2U
KGgufZQoaHJOSv7///+GlGh1Tkr+////hpRod05K/v///4aUaHpOSv7///+GlGh8aDtLZoaUaH5o
PktmhpRogH2UaCZLBXVoQX2UKGg7SwJoPksCdWhDfZR1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '2', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03.\x00\x00\x01Z\x00\x00\x04Q\x00\x00\x02\x8f\x00\x00\x03/\x00\x00\x01y\x00\x00\x04P\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03/\x00\x00\x01y\x00\x00\x04P\x00\x00\x02\x8e', 'solver_index': 0, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
